body, html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: transparent;
}

body{
    font-family: var(--font-primary);
    font-size: 18px;
    color: var(--foreground-primary);
}

.headline{
    font-size: 36px;
    color: var(--foreground-primary);
}

.iface{
    margin-bottom: 7px;
    text-align: center;
    width: 300px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    border-radius: var(--border-tertiary);
    transition: .2s ease;
}

.iface.text:hover{
    background: var(--background-secondary);
}
.iface.text:focus{
    background: var(--background-tertiary);
}

.iface.button{
    background: var(--accent-primary);
    color: var(--foreground-invert);
    cursor: pointer;
}
.iface.button:focus, .iface.button:hover{
    background: var(--accent-secondary);
    box-shadow: 0px 5px 15px rgba(10,10,40,.3);
}
.iface.button:active{
    background: var(--accent-secondary);
    box-shadow: 0px 2px 3px rgba(20,20,40,.5);
}

.iface.full{
    width: 100%;
}

img.captcha{
    width: 300px;
    height: 75px;
    border-radius: var(--border-tertiary);
}
.auth-splitter{
    flex: 1;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.splitter-img{
    width: 50%;
}

aside{
    width: 270px;
    text-align: left;
    box-sizing: border-box;
    padding-right: 20px;
    position: relative;
    overflow: auto;
    height: 100%;
    transition: .2s ease;
}
aside.autohide{
    transform: translateX(230px);
}
aside.autohide:hover{
    transform: translateX(0);
}
aside::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 10px 10px var(--background-secondary);
}
    .sidebar-header{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top:0;
        background: var(--background-primary);
        z-index: 10;
    }
    .sidebar-splitter{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .sidebar-element{
        cursor: pointer;
        margin-top: 14px;
        height: 45px;
        width: 100%;
        border-radius: var(--border-tertiary);
        background: var(--background-primary);
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;
        transition: .2s ease;
    }
    .sidebar-element.third{
        justify-content: center;
        width: 30%;
        color: var(--foreground-secondary);
        font-weight: bold;
        font-size: 14px;
    }
    .sidebar-element:hover{
        background: var(--background-secondary);
    }
    .sidebar-element.selected{
        background: var(--background-tertiary);
        color: var(--accent-primary);
    }
    .sidebar-element.bottom{
        width: calc(100% - 20px);
        position: absolute;
        bottom: 0;
    }
    .sidebar-icon{
        font-size: 26px;
        margin-right: 13px;
    }

.grid-parent{
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;

    /* Put a card in the next row when previous cards take all width */
    align-items: space-evenly;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;

    margin-left: -8px;
    margin-right: -8px;
    overflow: auto;
}
.grid-element{
    margin: 5px;
    height: 150px;
    width: 150px;
    background-size: cover;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: var(--border-tertiary);
}

.separator{
    /* Content is centered horizontally */
    height: 27px;
    margin-top: 20px;
    align-items: center;
    display: flex;

    /* Used to set the position of text */
    position: relative;
}
    .separator-text{
        /* We won't see the separator line */
        background: var(--background-primary);

        /* Displayed at the center of container */
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 2px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .separator-line{
        border-bottom: 1px solid var(--background-secondary);
        height: 1px;
        width: 100%;
    }

.grid-row{
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
    height: 200px;
}
.row-cell{
    flex: 0 10% 25%;
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;
}

.hero-stats{
    font-size: 4rem;
    font-weight: 500;
    color: var(--foreground-primary);
}
.hero-subtitle{
    font-size: 1rem;
    font-weight: 700;

    /* Uppercase the label */
    text-transform: uppercase;
    color: var(--foreground-tertiary);
}

.badge-element{
    /* Content is center horizontally */
    align-items: center;
    display: flex;
    font-size: 14px;

    /* Spacing */
    height: 50px;
}


.badge-icon{
    filter: drop-shadow(0 0 1px rgba(10,10,30,.3));
}


.about-info{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}